<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Mon May 17 17:22:57 CEST 2021 -->
<title>ModelTaquin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTaquin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ModelTaquin" class="title">Class ModelTaquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelTaquin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelTaquin</span>
extends java.lang.Object</pre>
<div class="block">Model du jeu de taquin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hauteur">hauteur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#largeur">largeur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbMouvements">nbMouvements</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taquin">taquin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIDE">VIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ModelTaquin</a></span>&#8203;(int&nbsp;hauteur,
           int&nbsp;largeur)</code></th>
<td class="colLast">
<div class="block">Constructeur du taquin indiquant le nombre de lignes et de colonnes de celui-ci</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decale(int,int,int)">decale</a></span>&#8203;(int&nbsp;lig,
      int&nbsp;col,
      int&nbsp;compter)</code></th>
<td class="colLast">
<div class="block">permet de faire déplacer la case qui se trouve ne lig,col vers la case vide (</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gagne()">gagne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColonneCible(int,int)">getColonneCible</a></span>&#8203;(int&nbsp;lig,
               int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">permet de connaitre le numéro de colonne où doit être placée
 la case du taquin qui se trouve actuellement en lig,col</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteur()">getHauteur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeur()">getLargeur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigneCible(int,int)">getLigneCible</a></span>&#8203;(int&nbsp;lig,
             int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">permet de connaitre le numéro de ligne où doit être placée
 la case du taquin qui se trouve actuellement en lig,col</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbMouvements()">getNbMouvements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVal(int,int)">getVal</a></span>&#8203;(int&nbsp;lig,
      int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">retourne la valeur stockée en lig,col du taquin</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#melanger()">melanger</a></span>()</code></th>
<td class="colLast">
<div class="block">permet de mélanger un taquin</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVal(int,int,int)">setVal</a></span>&#8203;(int&nbsp;lig,
      int&nbsp;col,
      int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">place la valeur val en lig,col du taquin</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDE</h4>
<pre>public static&nbsp;int VIDE</pre>
</li>
</ul>
<a id="taquin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taquin</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.Integer&gt; taquin</pre>
</li>
</ul>
<a id="hauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
<a id="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;int largeur</pre>
</li>
</ul>
<a id="nbMouvements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbMouvements</h4>
<pre>private&nbsp;int nbMouvements</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTaquin</h4>
<pre>public&nbsp;ModelTaquin&#8203;(int&nbsp;hauteur,
                   int&nbsp;largeur)</pre>
<div class="block">Constructeur du taquin indiquant le nombre de lignes et de colonnes de celui-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - nombre de lignes du taquin</dd>
<dd><code>largeur</code> - nombre de colonnes du taquin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de lignes du taquin</dd>
</dl>
</li>
</ul>
<a id="getLargeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de colonnes du taquin</dd>
</dl>
</li>
</ul>
<a id="getVal(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVal&#8203;(int&nbsp;lig,
                  int&nbsp;col)</pre>
<div class="block">retourne la valeur stockée en lig,col du taquin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - numéro de la ligne</dd>
<dd><code>col</code> - numéro de la colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur stockée en lig,col du taquin</dd>
</dl>
</li>
</ul>
<a id="setVal(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVal&#8203;(int&nbsp;lig,
                   int&nbsp;col,
                   int&nbsp;val)</pre>
<div class="block">place la valeur val en lig,col du taquin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - numéro de la ligne</dd>
<dd><code>col</code> - numéro de la colonne</dd>
<dd><code>val</code> - valeur à stocker</dd>
</dl>
</li>
</ul>
<a id="decale(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decale</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;decale&#8203;(int&nbsp;lig,
                  int&nbsp;col,
                  int&nbsp;compter)</pre>
<div class="block">permet de faire déplacer la case qui se trouve ne lig,col vers la case vide (</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - ligne de la case à déplacer</dd>
<dd><code>col</code> - colonne de la case à déplacer</dd>
<dd><code>compter</code> - vaut 0 ou 1 pour savoir s'il faut compter ou non le déplacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si le déplacement a bien pu être effectué, -1 si le déplacement a échoué</dd>
</dl>
</li>
</ul>
<a id="getLigneCible(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigneCible</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLigneCible&#8203;(int&nbsp;lig,
                         int&nbsp;col)</pre>
<div class="block">permet de connaitre le numéro de ligne où doit être placée
 la case du taquin qui se trouve actuellement en lig,col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - ligne de la case consultée</dd>
<dd><code>col</code> - colonne de la case consultée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la ligne où on doit placer la case qui se trouve en lig,col</dd>
</dl>
</li>
</ul>
<a id="getColonneCible(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonneCible</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColonneCible&#8203;(int&nbsp;lig,
                           int&nbsp;col)</pre>
<div class="block">permet de connaitre le numéro de colonne où doit être placée
 la case du taquin qui se trouve actuellement en lig,col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - ligne de la case consultée</dd>
<dd><code>col</code> - colonne de la case consultée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la colonne où on doit placer la case qui se trouve en lig,col</dd>
</dl>
</li>
</ul>
<a id="melanger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;melanger()</pre>
<div class="block">permet de mélanger un taquin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de mouvements qui ont permis de mélanger le taquin</dd>
</dl>
</li>
</ul>
<a id="getNbMouvements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMouvements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbMouvements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de mouvements effectués par le joueur</dd>
</dl>
</li>
</ul>
<a id="gagne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gagne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gagne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquant si le joueur a gagné</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une représentation sur la forme d'une chaine de caractère du taquin</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
